kind: Secret
apiVersion: v1
metadata:
  name: example-annotation
  avp.kubernetes.io/secret-version: "2"
type: Opaque
stringData:
  username: <path:secret/data/first-secret#username>
  password: <path:secret/data/first-secret#password>
